<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <style type="text/css">
        .one {
            width: 200px;
            height: 600px;
            position: absolute;
            left: 20px;
            top: 100px;

        }

        .one_1 {
            width: 195px;
            height: 40px;
            position: absolute;
            background-color: aqua;
            left: 0;
            top: 50px;

        }

        .one_2 {
            width: 195px;
            height: 40px;
            position: absolute;
            background-color: aqua;
            left: 0;
            top: 125px;

        }

        .one_3 {
            width: 195px;
            height: 40px;
            position: absolute;
            background-color: aqua;
            left: 0;
            top: 200px;

        }

        .one_4 {
            width: 195px;
            height: 40px;
            position: absolute;
            background-color: aqua;
            left: 0;
            top: 280px;

        }

        .one_5 {
            width: 195px;
            height: 40px;
            position: absolute;
            background-color: aqua;
            left: 0;
            top: 360px;

        }

        .two {
            width: 1000px;
            height: 600px;
            position: absolute;
            left: 350px;
            top: 100px;
            overflow: scroll;

        }

        .three {
            width: 200px;
            height: 40px;
            position: absolute;
            background-color: aqua;
            left: 20px;
            top: 20px;

        }

    </style>
</head>
<body>
<div class="three"><p align="center"><a href="{% url 'home_page' %}">首页</a></p></div>
<div class="one">
    <div class="one_1"><p align="center"><a href="{% url 'shop_store_goods' %}">商品上架</a></p></div>
    <div class="one_2"><p align="center"><a href="{% url 'delete_goods' %}">商品下架及修改金额</a></p></div>
    <div class="one_3"><p align="center">金额结算</p></div>
    <div class="one_4"><p align="center"><a href="{% url 'user_consume' %}">用户消费信息</a></p></div>
    <div class="one_5"><p align="center"><a href="{% url 'goods_sell' %}">商品销售信息</a></p></div>
</div>
<div class="two">
    <table align="center" border="1px" bordercolor="#ffcccc" width="500px" height="350px">
        <tr align="center">
            <td>上装</td>
            <td>下装</td>
            <td>鞋子</td>
            <td>配件</td>
            <td>总金额</td>
        </tr>
        <tr align="center">
            <td>{{ key1}}</td>
            <td>{{ key2 }}</td>
            <td>{{ key5 }}</td>
            <td>{{ key3 }}</td>
            <td>{{ key4 }}</td>

        </tr>

    </table>

</div>
</body>
</html>